# xbtjl

./: README.md  pom.xml
util/: pom.xml
util/src/main/java/de/kisner/xbtjl/controller/processor/: BitfieldProcessor.java  NetworkRateProcessor.java  TransferProcessor.java
util/src/main/java/de/kisner/xbtjl/controller/processor/bencode/: BenDecoder.java  BenEncoder.java  BencodeTorrentProcessor.java
util/src/main/java/de/kisner/xbtjl/controller/protocol/message/: BtMessage.java  Message.java
util/src/main/java/de/kisner/xbtjl/exception/: JbtlInternalErrorException.java  XbtjlException.java  XbtjlInternalErrorException.java  XbtjlProtocolException.java
util/src/main/java/de/kisner/xbtjl/factory/bencode/: BenPeerFactory.java  BenTorrentFactory.java  BenTrackerResponseFactory.java
util/src/main/java/de/kisner/xbtjl/factory/bt/protocol/: BtMessageTypeFactory.java
util/src/main/java/de/kisner/xbtjl/factory/protocol/: BtMessageControlFactory.java  BtMessageDataFactory.java  BtMessageFactory.java  BtMessageHandshakeFactory.java  BtMessageTypeFactory.java  BtPeerMessageFactory.java
util/src/main/java/de/kisner/xbtjl/factory/txt/: TxtBenocdeFactory.java  TxtPeerMessageFactory.java  TxtTrackerRequestFactory.java
util/src/main/java/de/kisner/xbtjl/factory/xml/bittorrent/: XmlAnnounceUrlFactory.java  XmlBitfieldFactory.java  XmlCommentFactory.java  XmlFileFactory.java  XmlFilesFactory.java  XmlHashFactory.java  XmlMetaFactory.java  XmlPeerIdFactory.java  XmlPieceFactory.java  XmlPiecesFactory.java  XmlTorrentFactory.java  XmlTrackerRequestFactory.java
util/src/main/java/de/kisner/xbtjl/factory/xml/peer/: XmlInfoFactory.java  XmlPeerFactory.java  XmlStatisticFactory.java
util/src/main/java/de/kisner/xbtjl/factory/xml/torrent/: XmlBitfieldFactory.java  XmlBlockFactory.java  XmlCommentFactory.java  XmlFileFactory.java  XmlFilesFactory.java  XmlHashFactory.java  XmlMetaFactory.java  XmlPieceFactory.java  XmlPiecesFactory.java  XmlTorrentFactory.java  XmlTrackerRequestFactory.java
util/src/main/java/de/kisner/xbtjl/factory/xml/tracker/: XmlTrackerFactory.java  XmlTrackerResponseFactory.java
util/src/main/java/de/kisner/xbtjl/interfaces/listener/: ConnectionListener.java  DownloadListener.java  InboundListener.java  OutboundListener.java  TrackerEventListener.java
util/src/main/java/de/kisner/xbtjl/interfaces/protocol/: BitTorrentMessage.java  BitTorrentProtocol.java  BtMessage.java  BtPeerProtocol.java  BtProtocol.java  BtProtocolMessage.java
util/src/main/java/de/kisner/xbtjl/model/protocol/: HandshakeMessage.java  KeepAliveMessage.java  MalformedMessage.java  PeerMessage.java
util/src/main/java/de/kisner/xbtjl/model/protocol/control/: AbstractControlMessage.java  ChokeMessage.java  ControlMessage.java  InterestedMessage.java  KeepAliveMessage.java  NotInterestedMessage.java  UnChokeMessage.java
util/src/main/java/de/kisner/xbtjl/model/protocol/data/: AbstractDataMessage.java  BitfieldMessage.java  CancelMessage.java  DataMessage.java  HaveMessage.java  PieceMessage.java  PortMessage.java  RequestMessage.java
util/src/main/java/de/kisner/xbtjl/model/protocol/payload/: PayloadMessage.java
util/src/main/java/de/kisner/xbtjl/util/: XmlDebugger.java
util/src/main/java/de/kisner/xbtjl/util/comparator/xml/: PieceComparator.java  RateDownloadComparator.java  RateUploadComparator.java
util/src/test/java/de/kisner/xbtjl/controller/processor/: TestBitfieldProcessor.java
util/src/test/java/de/kisner/xbtjl/controller/processor/bencode/: TestBencodeTorrentProcessor.java
util/src/test/java/de/kisner/xbtjl/factory/bt/protocol/: TestBtMessageHandshakeFactory.java  TestBtMessageTypeFactory.java
util/src/test/java/de/kisner/xbtjl/factory/protocol/: TestBtMessageHandshakeFactory.java  TestBtMessageTypeFactory.java
util/src/test/java/de/kisner/xbtjl/factory/txt/: TestTxtTrackerRequestFactory.java
util/src/test/java/de/kisner/xbtjl/factory/xml/bittorrent/: TestXmlAnnounceFactory.java  TestXmlBitfieldFactory.java  TestXmlHashFactory.java  TestXmlTrackerRequestFactory.java
util/src/test/java/de/kisner/xbtjl/factory/xml/peer/: TestXmlPeerFactory.java
util/src/test/java/de/kisner/xbtjl/test/: AbstractUtilTest.java  XbtjlUtilTestBootstrap.java
util/src/test/resources/data/txt/: annouceUrl.txt
xml/: pom.xml
xml/src/main/ant/: xml.xml  xsd.xjb
xml/src/main/java/de/kisner/xbtjl/model/xml/: JbtlNsPrefixMapper.java  XbtjlNsPrefixMapper.java
xml/src/main/java/de/kisner/xbtjl/model/xml/bittorrent/: AnnouceUrl.java  Announce.java  Bitfield.java  Comment.java  File.java  Files.java  Hash.java  Meta.java  ObjectFactory.java  Piece.java  Pieces.java  Torrent.java  TrackerRequest.java  package-info.java
xml/src/main/java/de/kisner/xbtjl/model/xml/peer/: Info.java  ObjectFactory.java  Peer.java  Statistic.java  package-info.java
xml/src/main/java/de/kisner/xbtjl/model/xml/protocol/: Announce.java  ObjectFactory.java  TrackerRequest.java  package-info.java
xml/src/main/java/de/kisner/xbtjl/model/xml/torrent/: AnnouceUrl.java  Announce.java  Bitfield.java  Block.java  Comment.java  Data.java  File.java  Files.java  (+8 more)
xml/src/main/xsd/: javax.xjb  xsd.xsd
xml/src/main/xsd/xbtjl/: bittorrent.xsd  peer.xsd  protocol.xsd  torrent.xsd  tracker.xsd
xml/src/test/java/de/kisner/xbtjl/test/: AbstractXmlTest.java  JbtlXmlTstBootstrap.java  XbtjlXmlTestBootstrap.java
xml/src/test/resources/config.xbtjl-xml.test/: log4j.xml
xml/src/test/resources/data/xml/bittorrent/: AnnouceUrl.xml  Announce.xml  Bitfield.xml  Files.xml  Hash.xml  Info.xml  Meta.xml  Piece.xml  Pieces.xml  Statistic.xml
xml/src/test/resources/data/xml/peer/: Info.xml  Peer.xml  Statistic.xml
xml/src/test/resources/data/xml/protocol/: Announce.xml  TrackerRequest.xml
xml/src/test/resources/data/xml/torrent/: AnnouceUrl.xml  Announce.xml  Bitfield.xml  Block.xml  Comment.xml  Data.xml  File.xml  Files.xml  Hash.xml  Meta.xml  Peer.xml  Piece.xml  Pieces.xml  Torrent.xml  TrackerRequest.xml
xml/src/test/resources/data/xml/tracker/: ClientAnnounce.xml  Tracker.xml  TrackerRequest.xml  TrackerResponse.xml
(+67 files in other folders)
