<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>

	<groupId>de.kisner.xbtjl</groupId>
	<artifactId>xbtjl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>xbtjl</name>
	<description>Java BitTorrent Library</description>
	<url>https://github.com/thorsten-k/xbtjl</url>

	<modules>
		<module>core</module>
		<module>xml</module>
		<module>util</module>
	</modules>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
	</developers>

    <properties>
    	<my.build.directory>target</my.build.directory>
			<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.org</id>
			<name>CodeHaus Plugin Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases><enabled>false</enabled></releases>
		</pluginRepository>
	</pluginRepositories>
	
	<issueManagement>
	</issueManagement>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.kisner.xbtjl</groupId>
				<artifactId>jbtl-xml</artifactId>
				<version>xbtjl-SNAPSHOT</version>
			</dependency>
			
			<dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-bom</artifactId>
    	   		<version>0.1.11-SNAPSHOT</version>
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.2</version>
		        <configuration>
		          <systemProperties>
		            <property>
		              <name>targetDir</name>
		              <value>${my.build.directory}</value>
		            </property>
		          </systemProperties>
		        </configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>1.0.1</version>
		        <executions>
					<execution>
		            	<id>enforce-banned-dependencies</id>
		           		<goals><goal>enforce</goal></goals>
			            <configuration>
							<rules>
				       			<bannedDependencies>
				           			<excludes>
				              			<exclude>commons-logging:commons-logging</exclude>
				           			</excludes>
				      			</bannedDependencies>
				        	</rules>
				    		<fail>true</fail>
	            		</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<directory>${my.build.directory}</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals><goal>sign</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
    		</build>
  		</profile>
    	<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile>
	</profiles>

</project>
