<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="../xsd/xsd.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.jbtl.model.xml.jbtl"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/xbtjl/bittorrent.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.kisner.xbtjl.model.xml.bittorrent"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/xbtjl/peer.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.kisner.xbtjl.model.xml.peer"/>
        </jxb:schemaBindings>
    </jxb:bindings>
   
</jxb:bindings>